DB_URL:			redis://127.0.0.1:6379/12
CACHE_URL:		redis://127.0.0.1:6379/13
PORT:			24675
UNICORN_WORKERS:	4
UNICORN_TIMEOUT:	300

# These work for https://movierama.dev
GITHUB_OAUTH_CLIENT_ID:	753aa5ab724b40a98dcf
GITHUB_OAUTH_SECRET:	07b91e0cd297b1eb32e5b74f770c6695ee1433f3

NEW_RELIC_KEY:		none
